Installing terraform
Download terraform binary from terraform.io
unzip  Downloads/terraform_0.11.11_linux_amd64.zip installs into ~
Add ~ to PATH in .bashrc
--------------------------------------------------------------
#Exporting aws credentials to Terraform (must have AWS CLI installed)

$ export AWS_ACCESS_KEY_ID="anaccesskey"
$ export AWS_SECRET_ACCESS_KEY="asecretkey"
$ export AWS_DEFAULT_REGION="us-east-1"
--------------------------------------------------------------
#provider.tf file
provider "aws" {
region                  = "us-east-1"
}
--------------------------------------------------------------
.gitignore
Add to Terraform/.gitignore
.plugins
terraform.tfplan
terraform.tfstate
terraform.tfstate.backup
.terraform/
.git/
----------------------------------------------------------------
Creating new project
Initialize new project directory create a new subdirectory
Add provider.tf and main.tf files into it
terraform init
terraform plan
terraform apply
terraform destroy
