Download terraform binary from terraform.io
unzip  Downloads/terraform_0.11.11_linux_amd64.zip
installs into ~
Add /home/david to PATH



--------------------------------------------------------------
#exporting aws credentials to Terraform


$ export AWS_ACCESS_KEY_ID="anaccesskey"
$ export AWS_SECRET_ACCESS_KEY="asecretkey"
$ export AWS_DEFAULT_REGION="us-east-1"
--------------------------------------------------------------
provider "aws" {
region                  = "us-east-1"
}

--------------------------------------------------------------

Add to Terraform/.gitignore
.plugins
terraform.tfplan
terraform.tfstate
terraform.tfstate.backup
.terraform/
.git/
----------------------------------------------------------------
Create new project
Initialize new project directory
create subdirectory
Add provider.tf and main.tf files into it
terraform init
terraform plan
terraform apply
terraform destroy
